1|12VTA0979000|DOBSON|TANYA|L||9||NEW STREET AVE||018241633|3 STARLIGHT AVE||CHELMSFORD|MA|01824|U |F|12/09/1979|04/02/1998|0|06|4|35|133|A
2|05VLH1394000|VOLAK|LEAH|M||3||STARLIGHT AVE||018241633|3 STARLIGHT AVE||CHELMSFORD|MA|01824|U |F|05/13/1994|09/18/2012|0|06|4|35|133|A
3|07VSN1364000|VOLAK|STEPHEN|S||3||STARLIGHT AVE||018241633|3 STARLIGHT AVE||CHELMSFORD|MA|018241633|R |M|07/13/1964|07/10/1998|0|06|4|35|133|A
4|08VDE2962000|DIVORCED NAME|DEIDRE|A||3||STARLIGHT AVE||018241633||||||U |F|08/29/1962|03/29/1999|0|06|4|35|133|A
5|01PDH0472000|PONTBRIANT|DEBORAH|L||82||BRICK KILN RD|4-106|01824||||||U |F|01/04/1972|09/19/2016|0|04|4|35|134|A
6|11FWM0965001|FOLEY|WILLIAM|T|JR|121||COREY ST||01863||||||D |M|11/09/1965|10/24/2001|0|03|4|35|133|A
7|11FCE1367000|FOLEY|CECILE|M||121||COREY ST||01863||||||D |F|11/13/1967|11/07/2001|0|03|4|35|133|A
8|06MJN1945002|MULLANE|JOAN|L||32||AUGUSTA WAY||01863||||||R |F|06/19/1945|02/09/2012|0|03|4|35|133|A
9|07OMT1321000|OFRIA|MARGARET|R||32||AUGUSTA WAY||01863||||||R |F|07/13/1921|07/12/2011|0|03|4|35|133|A
10|11MDD2145001|MULLANE|DAVID|E||32||AUGUSTA WAY||01863||||||D |M|11/21/1945|02/13/2012|0|03|4|35|133|A
11|02PSA1459000|PETSCHEK|SANDRA|D||5||MOORE ST||018243211||||||D |F|02/14/1959|02/10/1999|0|04|4|35|134|I
12|03PPP2661000|PETSCHEK|PHILLIP|E||5||MOORE ST||018243211||||||U |M|03/26/1961|03/30/1998|0|04|4|35|134|I
13|08JWS1985000|JIMENEZ|WIRELIS|||21||MILL RD||01824||||||D ||08/19/1985|01/29/2014|0|09|4|35|131|I
14|10SJE0785000|SUERO|JOSE|A||21||MILL RD||01824||||||D |M|10/07/1985|10/16/2017|0|09|4|35|131|A
15|10RKN0871001|REITMAN|KATHRYN|P||163||DALTON RD||018242144||||||U |F|10/08/1971|09/30/1998|0|06|4|35|133|A
16|02RLN1370002|REITMAN|LEON|||163||DALTON RD||018242144||||||U |M|02/13/1970|01/30/1998|0|06|4|35|133|A
17|12MJS3182000|MOORE|JAMES|J||4||HILDRETH ST||01824||||||U |M|12/31/1982|08/10/2012|0|01|4|35|131|A
18|12TJA1286002|TERPENING|JENNA|K||4||HILDRETH ST||01824||||||D ||12/12/1986|12/26/2017|0|01|4|35|131|A
19|05EPE0164000|EMANOUIL|PASCALE|A||3||FIELDSTONE TER||01824||||||U |F|05/01/1964|08/23/1996|0|05|4|35|119|A
20|10EPR2659000|EMANOUIL|PETER|C||3||FIELDSTONE TER||01824||||||U |M|10/26/1959|08/23/1996|0|05|4|35|119|I
21|07LNE2288002|LAMB|NICOLE|MARIE||82||BRICK KILN RD|4-101|01824||||||U |F|07/22/1988|07/22/2014|0|04|4|35|134|I
22|04PAN0187001|POWERS|ALISON|||82||BRICK KILN RD|4-101|01824||||||U |F|04/01/1987|09/23/2016|0|04|4|35|134|A
23|01WEN0150009|LANTRY|ERIN|E||82||BRICK KILN RD|4-101|01824||||||D |F|03/10/1983|04/03/2006|0|04|4|35|134|A
24|04PSI3091000|PROM|SAZINI|S||82||BRICK KILN RD|10-206|01824||||||U |F|04/30/1991|10/03/2016|0|04|4|35|134|A
25|02GSN0391002|GARDNER|STEPHEN|JAMES||82||BRICK KILN RD|10-206|01824||||||U |M|02/03/1991|09/28/2016|0|04|4|35|134|A
26|01PRI0150000|PRASAD|RASHMI|||11||NORTHGATE RD||01824||||||D |F|12/29/1980|02/10/2016|0|06|4|35|133|A
27|01MPN0150001|MUNSHI|PAWAN|P||11||NORTHGATE RD||01824||||||D |M|08/24/1975|02/10/2016|0|06|4|35|133|A
28|05HMI0756001|HUYNH|MAI|THI||19||MAROSE AVE||01863||||||U |F|05/07/1956|10/18/2000|0|03|4|35|133|I
29|12TTN0383001|TRAN|THIEN|||19||MAROSE AVE||01863||||||U |M|12/03/1983|03/24/2014|0|03|4|35|133|I
30|03TTH1156001|TRAN|THACH|VAN||19||MAROSE AVE||01863||||||R |M|03/11/1956|10/18/2000|0|03|4|35|133|I
31|09CCE2256001|COLBY|CATHERINE|M||815||WELLMAN AVE||01863||||||D |F|09/22/1956|03/23/1998|0|02|4|35|133|I
32|10DDD1685002|DEMARCO|DONALD|BRADDOCK||49||LAMPLIGHTER LN||018632328|49 LAMPLIGHTER LANE||N CHELMSFORD|MA|018632328|U |M|10/16/1985|08/31/2004|0|08|4|35|119|I
33|11HJS1065000|HALL|JAMES|M||49||LAMPLIGHTER LN||018632328||||||U |M|11/10/1965|03/20/1998|0|08|4|35|119|A
34|07HPA2058000|HALL|PATRICIA|C||49||LAMPLIGHTER LN||018632328||||||U |F|07/20/1958|03/20/1998|0|08|4|35|119|A
35|03PAY1666000|POULAKOS|ANTHONY|||174||TYNGSBORO RD|12|01863||||||U |M|03/16/1966|09/23/2016|0|02|4|35|133|A
36|03BAW2693001|BASLER|ANDREW|P||182||PARK RD||01824||||||U |M|03/26/1993|09/19/2012|0|05|4|35|119|A
37|06BNL1091001|BASLER|NATHANIEL|L||182||PARK RD||01824||||||R |M|06/10/1991|10/17/2012|0|05|4|35|119|A
38|08BMK2261001|BASLER|MARK|L||182||PARK RD||01824||||||R |M|08/22/1961|12/29/1997|0|05|4|35|119|A
39|11SHA1646000|SHAH|HEMA|KISHOR||2||SARAH LN||01824||||||D |F|11/16/1946|11/14/1998|0|07|4|35|119|I
40|03SKR2245000|SHAH|KISHOR|R||2||SARAH LN||01824||||||U |M|03/22/1945|08/23/1996|0|07|4|35|119|I
41|10JWA2657001|JOACHIM|WIDNA|||82||BRICK KILN RD|4-203|01824||||||D |F|10/26/1957|02/28/2014|0|04|4|35|134|A
42|09DRD3091000|DENNEN|RICHARD|M||34||NORTH RD|6|01824||||||U |M|09/30/1991|10/12/2016|0|01|4|35|131|A
43|06GML1896000|GIAMMASI|MICHAEL|RICHARD||247||WELLMAN AVE||01863||||||U |M|06/18/1996|01/13/2015|0|02|4|35|133|I
44|08GCE2656002|GLYNN|COLLEENE|A||247||WELLMAN AVE||01863||||||R |F|08/26/1956|04/20/2011|0|02|4|35|133|I
45|01GWM0150009|GLYNN|WILLIAM|F||247||WELLMAN AVE||01863||||||U |M|04/03/1952|01/16/2008|0|02|4|35|133|I
46|01GMN0993000|GIAMMASI|MORGAN|EJ||247||WELLMAN AVE||01863||||||U ||01/09/1993|01/21/2016|0|02|4|35|133|I
47|05GKY3167000|GIAMMASI|KIMBERLY|ANN||247||WELLMAN AVE||01863||||||U |F|05/31/1967|05/31/2007|0|02|4|35|133|I
48|04GJE3035000|GURLEY|JANICE|F||45||AUGUSTA WAY||01863||||||U |F|04/30/1935|02/09/1998|0|03|4|35|133|A
49|11DMN1293002|DION|MEGAN|A||61||KENNEDY DR||01863||||||U |F|11/12/1993|11/22/2016|0|02|4|35|133|A
50|08MSN0194003|MURPHY|SEAN|P||61||KENNEDY DR||01863||||||U |M|08/01/1994|11/22/2016|0|02|4|35|133|A
51|08SDA2662001|SULLIVAN|DONNA|J||61||KENNEDY DR||01863||||||D |F|08/26/1962|04/06/1998|0|02|4|35|133|I
52|03WSN2376002|WEST|SHARON|P||63||KENNEDY DR||01863|BX 172||CHELMSFORD|MA|01824|U |F|03/23/1976|02/15/2017|0|02|4|35|133|A
53|11BTR0387000|BUSFIELD|TREVOR|N||5||KENNEDY DR|3|01863||||||U |M|11/03/1987|05/19/2016|0|02|4|35|133|A
54|01BGN0150002|MCBUSFIELD|GLENN|||5||KENNEDY DR|3|01863||||||U |M|05/24/1955|05/25/2007|0|02|4|35|133|A
55|07SCS0652001|SHERMAN|CHARLES|C||5||KENNEDY DR|4|01863||||||U |M|07/06/1952|05/25/2008|0|02|4|35|133|A
56|11YDN2068000|FELICANI|DAWN|M||5||KENNEDY DR|6|01863||||||U |F|11/20/1968|02/02/2001|0|02|4|35|133|A
57|09SIA0998000|SIERRA|ISABELLA|BLANCA||152||WELLMAN AVE||01863||||||U |F|09/09/1998|10/18/2016|0|02|4|35|133|A
58|02SOA1997000|SIERRA|OLIVIA|||152||WELLMAN AVE||01863||||||U |F|02/19/1997|03/18/2015|0|02|4|35|133|A
59|04SSE0362003|FERRARA|SUSANNE|||152||WELLMAN AVE||01863||||||U |F|04/03/1962|10/18/2000|0|02|4|35|133|A
60|07CRO2061001|CAVAZOS|ROBERTO|S||22||FIFTH LN||01824|PO BOX 4075||CHELMSFORD|MA|01824|U |M|07/20/1961|10/15/2003|0|05|4|35|119|A
61|07BJR0567000|CAVAZOS|JENNIFER|B||22||FIFTH LN||01824|PO BOX 4075||S CHELMSFORD|MA|01824|U |F|07/05/1967|10/02/2002|0|05|4|35|119|A
62|09EDS2591000|EMERSON|DOUGLAS|BRADFORD||22||BRIDGE ST|UP|01824|61 DERBY ST|3|SOMERVILLE|MA|02145|U |M|09/25/1991|05/06/2011|0|01|4|35|131|A
63|12ESN1056000|EMERSON|STEPHEN|B||22||BRIDGE ST|UP|01824||||||U |M|12/10/1956|08/23/1996|0|01|4|35|131|A
64|11LMA1648001|LARKIN|MYRNA|L||255||NORTH RD|28|018241419||||||U |F|11/16/1948|11/16/1998|0|08|4|35|119|A
65|04GDA1664002|GEROSIDERIS|DINA|||7||TRAILSIDE DR||01824||||||U |F|04/16/1964|08/23/1996|0|09|4|35|131|A
66|02SGD1551000|SCHMID|GERALD|A||7||TRAILSIDE DR||01824||||||U |M|02/15/1951|08/23/1996|0|09|4|35|131|A
67|06MNN2639000|MELHORN|NATHAN|R||21||JESSIE RD||018244005|21 JESSIE RD||CHELMSFORD|MA|018244005|D |M|06/26/1939|06/24/1998|0|04|4|35|134|I
68|12BSH3188007|BICKNELL|SARAH|S||24|B|WRIGHT ST||01863||||||U |F|12/30/1988|01/11/2016|0|02|4|35|133|A
69|02PJT1360000|PATON|JANET|K||27||MONUMENT HILL RD||01824||||||R |F|02/13/1960|03/30/1998|0|07|4|35|119|A
70|11GPI1769000|GUBBALA|PATHI|||57||LAMPLIGHTER LN||01863||||||U ||11/17/1969|10/18/2017|0|08|4|35|119|A
71|11ERN0397001|ERVIN|RYAN|THOMAS||3||SAN ROSA WAY||018244552||||||U |M|11/03/1997|10/16/2016|0|09|4|35|131|A
72|08ETY3169000|ERVIN|TIMOTHY|J||3||SAN ROSA WAY||018244552||||||U |M|08/31/1969|08/23/1996|0|09|4|35|131|A
73|09EKN0570000|ERVIN|KRISTEN|LEE||3||SAN ROSA WAY||018244552||||||R |F|09/05/1970|08/23/1996|0|09|4|35|131|A
74|05OAN3196002|OCONNELL|AIDAN|PATRICK||2||MEADOWCREST LN||01824|1539 E HOWARD ST||PASADENA|CA|91104|U |M|05/31/1996|05/31/2017|0|05|4|35|119|A
75|06OJN2662001|OCONNELL|JOHN|P||2||MEADOWCREST LN||01824|2 MEADOWCREST LN||CHELMSFORD|MA|01824|U |M|06/26/1962|03/08/1999|0|05|4|35|119|A
76|10ORL0298000|OCONNELL|RACHAEL|D||2||MEADOWCREST LN||01824||||||U |F|10/02/1998|10/17/2016|0|05|4|35|119|A
77|03DJE0361002|DOBIN-O'CONNELL|JACQUELINE|RAE||2||MEADOWCREST LN||01824|2 MEADOWCREST LANE||CHELMSFORD|MA|01824|U |F|03/03/1961|03/03/1999|0|05|4|35|119|A
78|09HSN2669001|HUGHES|STEVEN|A||9||GROTON RD||01863||||||U |M|09/26/1969|09/17/2014|0|02|4|35|133|I
79|02ORY2647001|OLSEN|ROSEMARY|R||53||NEWFIELD ST||01863||||||U |F|02/26/1947|02/23/1999|0|02|4|35|133|A
80|11PCL0266000|PATRON|CHERYL|M||35||EMPIRE ST||01824||||||U |F|11/02/1966|02/02/2000|0|04|4|35|134|A
81|10PTR0589000|PATRON|TYLER|A||35||EMPIRE ST||01824|160 CAMBRIDGEPARK DR|520|CAMBRIDGE|MA|02140|D |M|10/05/1989|01/15/2008|0|04|4|35|134|A
82|12PMW2366000|PATRON|MATTHEW|D||35||EMPIRE ST||01824||||||U |M|12/23/1966|02/20/1999|0|04|4|35|134|A
83|08JTS2868000|JERMAN|THOMAS|JEFF||1||SMITH ST|B116|01824||||||R |M|08/28/1968|07/28/2005|0|06|4|35|133|I
84|11RFN2481000|RADGOWSKI|FRANKLIN|E||1||SMITH ST|B116|01824||||||R |M|11/24/1981|06/24/2011|0|06|4|35|133|A
85|01LJN1948001|LEPAGE|JOHN|D||216||NORTH RD||01824||||||R |M|01/19/1948|03/21/2001|0|08|4|35|119|A
86|03DDE0146000|DELMORE|DIANE|J||119||COREY ST||01863|119 COREY ST||LOWELL|MA|01851|R |F|03/01/1946|03/08/1999|0|03|4|35|133|A
87|07KAS1594001|KASKONS|AUGUSTUS|E||11||LOCKE RD||01824||||||U |M|07/15/1994|07/15/2015|0|08|4|35|119|A
88|09KEN0958001|KASKONS|EILEEN|D||11||LOCKE RD||01824||||||U |F|09/09/1958|08/23/1996|0|08|4|35|119|A
89|04KML1491002|KASKONS|MAXWELL|P||11||LOCKE RD||01824|128 ALBION ST|1|SOMERVILLE|MA|02144|U |M|04/14/1991|06/07/2012|0|08|4|35|119|A
90|02KPR1455000|KASKONS|PETER|J||11||LOCKE RD||01824||||||U |M|02/14/1955|08/23/1996|0|08|4|35|119|A
91|08DEH1266000|HATCH|ELIZABETH|A||13||ARBOR RD||01863||||||D |F|08/12/1966|10/23/1998|0|02|4|35|133|A
92|09HMK0763000|HATCH|MARK|J||13||ARBOR RD||01863||||||U |M|09/07/1963|10/23/1998|0|02|4|35|133|A
93|06MED2145001|MACHNIK|EDWARD|J||11||AUGUSTA WAY||01863||||||R |M|06/21/1945|09/24/2014|0|03|4|35|133|A
94|03MJE1947001|MACHNIK|JANE|E||11||AUGUSTA WAY||01863||||||U |F|03/19/1947|07/03/2014|0|03|4|35|133|A
95|11FBE1348001|HEINES|BONNIE|J||13||AUGUSTA WAY||01863||||||D |F|11/13/1948|08/23/1996|0|03|4|35|133|A
96|04HJE1848001|HEINES|JESSE|M||13||AUGUSTA WAY||01863||||||U |M|04/18/1948|08/23/1996|0|03|4|35|133|A
97|11EER1540000|EASTMAN|ELEANOR|P||31||AUGUSTA WAY||01863||||||U |F|11/15/1942|08/02/2001|0|03|4|35|133|A
98|06EED1940000|EASTMAN|EDWARD|A|JR|31||AUGUSTA WAY||01863||||||U |M|06/19/1940|08/02/2001|0|03|4|35|133|A
99|01MLE1344000|MARTORANO|LOUISE|M||33||AUGUSTA WAY||01863||||||U |F|01/13/1944|01/20/1999|0|03|4|35|133|A
100|08CBA1396002|MANCHESTER|BLIGHTY|||46||AUGUSTA WAY||01863||||||U |F|08/13/1996|10/18/2016|0|03|4|35|133|A
101|09RRRRRR6002|__NOTREAL|__LORDE GUVNA|||46||BTU WAY||01863||||||U |F|08/13/1996|10/18/2016|0|03|4|35|133|A