54|01BGN0150002|MACBUSFIELDSLY|GLENN|||5||KENNEDY DR|3|01863||||||U |M|05/24/1955|05/25/2007|0|02|4|35|133|A
1|12VTA0979000|DOBSON|TANYA|LION||9||NEW STREET ST||018241633|3 STARLIGHT AVE||CHELMSFORD|MA|01824|R |F|12/09/1979|04/02/1998|0|06|4|35|133|A
2380|02CJS1697000|CARROLL|JOHNTHOMAS|M||21||SANDRA DR||01824||||||U |M|02/16/1997|01/24/2016|0|09|4|35|131|A
2381|11CTS1865001|CARROLL|THOMAS|S||21||SANDRA DR||01824||||||U |M|11/18/1965|10/01/1996|0|09|4|35|131|A
2382|01SCA2079000|SABBOUH|CARLA|ELLIE||14||SONORA DR||018244626||||||U |F|01/20/1979|02/09/2006|0|09|4|35|131|A
2383|05SMN0268000|SABBOUH|MARWAN|B||14||SONORA DR||018244626||||||U |M|05/02/1968|10/08/2002|0|09|4|35|131|A
2384|09MRN0577000|MOREY|ROBIN|M||18||TEMI RD||01824||||||A |F|08/05/1977|10/13/2011|0|09|4|35|131|A
2385|04HLN2665001|HARMER|LEEANN|||50||LITTLETON RD|2|01824||||||U |F|04/26/1965|10/19/2016|0|01|4|35|131|A
2386|01SMA0150061|SLIMAN|MENA|L||10||MORGAN DR||018242848||||||D |F|03/30/1976|10/15/2008|0|06|4|35|133|I
2387|07BCL2462000|BONITO|CAROL|D||4||PINE HILL AVE||01824||||||U |F|07/24/1962|08/11/1996|0|06|4|35|133|A
2388|07BNS2081000|BLANCHETTE|NICHOLAS|G||32||SHEPPARD LN||018242200||||||U |M|07/20/1981|07/06/2017|0|06|4|35|133|A
2389|05KJN1576002|KEITH|JASON|||5||SKYVIEW DR||01824||||||U |M|05/15/1976|09/07/2016|0|06|4|35|133|A
2390|06DWM2484001|DACIER|WILLIAM|P||35||CATHY RD||01824||||||U |M|06/24/1984|10/12/2012|0|07|4|35|119|A
2391|01TBE1084000|DACIER|BRIANNE|MARIE||35||CATHY RD||01824||||||U |F|01/10/1984|01/14/2005|0|07|4|35|119|A
2392|12WRD2136002|WHITE|RICHARD|J||729||WELLMAN AVE||01863||||||U |M|12/21/1936|12/19/2017|0|02|4|35|133|A
2393|08EDD1475001|EASTHAM|DAVID|J||378||ACTON RD||01824||||||U |M|08/14/1975|09/10/2007|0|05|4|35|119|A
2394|01WKY0188004|WISENBURG|KIMBERLY|||9||GLEN AVE|15|01824||||||D |F|01/01/1988|02/12/2016|0|06|4|35|133|I
2395|07REN0276001|CAPOMACCIO|ERIN|D||16||MIDDLESEX ST|3|01863||||||U |F|07/02/1976|10/30/2008|0|02|4|35|133|I
2396|01PKH1188001|PANTUSO|KENNETH|WAYNE||16||MIDDLESEX ST|3|01863||||||U |M|01/11/1988|03/29/2016|0|02|4|35|133|A
2397|01PEH2089002|PANTUSO|ELISABETH|M||16||MIDDLESEX ST|3|01863||||||D |F|01/20/1989|03/29/2016|0|02|4|35|133|A
2398|11HAA2496000|HAYWOOD|ANNA|E||22||WEDGEWOOD DR||01824||||||U |F|11/24/1996|03/18/2015|0|05|4|35|119|A
2399|08HPR3065000|HAYWOOD|PETER|F||22||WEDGEWOOD DR||01824|22 WEDGEWOOD DR||CHELMSFORD|MA|01824|R |M|08/30/1965|07/09/1999|0|05|4|35|119|A
2400|10HSA1798000|HAYWOOD|SOPHIA|||22||WEDGEWOOD DR||01824||||||U |F|10/17/1998|10/17/2016|0|05|4|35|119|A
2401|08HEH0967000|HAYWOOD|ELIZABETH|SHEA||22||WEDGEWOOD DR||01824|22 WEDGEWOOD DR||CHELMSFORD|MA|01824|D |F|08/09/1967|07/08/1999|0|05|4|35|119|A
2402|04FHR1484000|VAN ECK|HEATHER|M||10||FRANK ST||01863||||||U |F|04/14/1984|06/06/2002|0|03|4|35|133|A
2403|09VWM2981000|VANECK|WILLIAM|||10||FRANK ST||01863||||||U |M|09/29/1981|02/03/2016|0|03|4|35|133|A
2404|08KIA0453000|KASTANAS|ILIO-LITSA|||11||FRANK ST||01863||||||U |F|08/04/1953|08/23/1996|0|03|4|35|133|A
2405|07KML0387000|KASTANAS|MIKAEL|NIKOLAS||11||FRANK ST||01863||||||U |M|07/03/1987|10/15/2008|0|03|4|35|133|A
2406|06KNS0854000|KASTANAS|NICHOLAS|M||11||FRANK ST||01863||||||U |M|06/08/1954|08/23/1996|0|03|4|35|133|A
2407|07DDA1350000|DECELLES|DONNA|M||14||FRANK ST||018632416||||||U |F|07/13/1950|08/23/1996|0|03|4|35|133|A
2408|10HAE2196000|HOGAN|ANAROSE|ELLEN||44||STEADMAN ST||018241834||||||U |F|10/21/1996|03/18/2015|0|06|4|35|133|A
2409|01HEY2398000|HOGAN|EMILY|DENISE||44||STEADMAN ST||018241834||||||U |F|01/23/1998|10/13/2016|0|06|4|35|133|A
2410|02HTE2762000|HOGAN|THERESE|M||44||STEADMAN ST||018241834|44 STEDMAN ST||CHELMSFORD|MA|018241834|U |F|02/27/1962|09/09/1996|0|06|4|35|133|A
2411|06HED0360000|HOGAN|EDWARD|K||44||STEADMAN ST||018241834||||||U |M|06/03/1960|09/09/1996|0|06|4|35|133|A
2412|04HBN0286001|HARRIS|BRENDON|W||6||SUBWAY AVE||01824||||||U |M|04/02/1986|03/22/2004|0|06|4|35|133|A
2413|12HJN3154005|HARRIS|JOHN|E||6||SUBWAY AVE||01824||||||U |M|12/31/1954|01/23/2008|0|06|4|35|133|A
2414|03HML1291001|HARRIS|MICHAEL|GILLIS||6||SUBWAY AVE||01824||||||D |M|03/12/1991|03/12/2009|0|06|4|35|133|A
2415|04WSN1157000|WILCOX-HARRIS|SUSAN|M||6||SUBWAY AVE||01824||||||U |F|04/11/1957|08/20/1996|0|06|4|35|133|A
2416|06BJS0859002|BRITT|JAMES|C||24||NEWFIELD ST||01863||||||U |M|06/08/1959|06/05/1997|0|02|4|35|133|I
2417|03ALI1971000|BRITT|LORI|||24||NEWFIELD ST||01863||||||U |F|03/19/1971|11/19/2001|0|02|4|35|133|A
2418|02GDK1775000|GAUVIN|DERRICK|||6||EMPIRE ST||01824||||||U |M|02/17/1975|01/11/2018|0|04|4|35|134|A
2419|01DKA0195003|DUCHARME|KAYLA|M||16||EDGELAWN AVE||01863||||||U |F|11/09/1995|12/29/2015|0|03|4|35|133|A
2420|03DML1271001|DUCHARME|MICHAEL|D||16||EDGELAWN AVE||01863||||||D |M|03/12/1971|10/25/1999|0|03|4|35|133|A
2421|11LCA0169000|DUCHARME|CHRISTINA|||16||EDGELAWN AVE||01863||||||R |F|11/01/1969|06/13/1997|0|03|4|35|133|A
2422|09RJY1779001|ROGERS|JEFFREY|D||360||LITTLETON RD|10|01824||||||U |M|09/17/1979|03/31/2017|0|05|4|35|119|A
2423|12GJN0873005|GARVEY|JOHN|F|IV|760||WELLMAN AVE||01863||||||U |M|12/08/1973|12/05/2014|0|02|4|35|133|A
2424|12BDA0854000|BENANTI|DEBRA|LEE||140||STEADMAN ST|11|01824||||||R |F|12/08/1954|12/11/2009|0|03|4|35|133|A
2425|01SJH0150008|SGANGA|JOSEPH|C||140||STEADMAN ST|11|01824||||||U |M|08/06/1976|10/05/2006|0|03|4|35|133|A
2426|08GKN2367000|GRAHAM|KRISTIN|M||288||LITTLETON RD|197|01824||||||D |F|08/23/1967|07/09/1997|0|05|4|35|119|I
2427|01GJS0184000|GRAHAM|JAMES|D||288||LITTLETON RD|197|01824|P.O. BOX 351||CHELMSFORD|MA|01824|D |M|04/25/1984|03/28/2003|0|05|4|35|119|A
2428|05KEN2375003|KEARNS|EAMON|||82||BRICK KILN RD|5-202|01824||||||U |M|05/23/1975|10/25/2016|0|04|4|35|134|A
2429|01CPA1940001|CELESTE|PATRICIA|M||220||WESTFORD ST||01824|220 WESTFORD ST||CHELMSFORD|MA|018241135|D |F|01/19/1940|04/25/2012|0|07|4|35|119|A
2430|09NJN0170000|KAJKO|JEAN|F||220||WESTFORD ST||01824||||||U |F|09/01/1970|08/07/2001|0|07|4|35|119|A
2431|10KKY0393003|KAJKO|KOREY|SERHIJ||220||WESTFORD ST||01824||||||R |M|10/03/1993|02/09/2016|0|07|4|35|119|A
2432|09KPR2462000|KAJKO|PETER|J||220||WESTFORD ST||01824||||||U |M|09/24/1962|09/24/1999|0|07|4|35|119|A
2433|08HTA0562000|HOUSE|TINA|M||133||OLD WESTFORD RD||018241212||||||D |F|08/05/1962|08/05/2002|0|08|4|35|119|A
2434|12IAY1289001|IOVINO|ANTHONY|WILLIAM||255||GRANITEVILLE RD||01824||||||U |M|12/12/1989|09/22/2016|0|08|4|35|119|A
2435|02IMN1068000|IOVINO|MARYELLEN|||255||GRANITEVILLE RD||01824||||||U |F|02/10/1968|07/16/1997|0|08|4|35|119|A
2436|04DJY1096001|DAURIA|JEFFREY|M||20||KRISTIN DR||01824||||||U |M|04/10/1996|04/13/2017|0|09|4|35|131|A
2437|10DJN3188001|DAURIA|JOHN|G||20||KRISTIN DR||01824||||||U |M|10/31/1988|11/27/2006|0|09|4|35|131|I
2438|03DRT0558001|D'AURIA|ROBERT|H||20||KRISTIN DR||01824||||||D |M|03/05/1958|08/23/1996|0|09|4|35|131|A
2439|01DAA2258000|DAURIA|ANNA|E||20||KRISTIN DR||01824||||||U |F|01/22/1958|08/23/1996|0|09|4|35|131|A
2440|07RRD2178000|ROBEY|RICHARD|E||132||TYNGSBORO RD|19|01863||||||U |M|07/21/1978|08/07/2017|0|02|4|35|133|A
2441|06RPA0352000|ROBEY|PAMELA|||132||TYNGSBORO RD|19|01863||||||D |M|06/03/1952|11/04/2015|0|02|4|35|133|A
2442|04CJE2655001|CRANE|JOYCE|ANNE||34|B|BRIDGE ST||01824||||||U |F|04/26/1955|04/04/2012|0|01|4|35|131|A
2443|06SGD1141000|SULLIVAN|GERALD|P||16||MUIRFIELD WAY||01863||||||U |M|06/11/1941|08/23/1996|0|03|4|35|133|A
2444|01SSN3068000|SULLIVAN|SHAUN|M||16||MUIRFIELD WAY||01863||||||R |M|01/30/1968|08/23/1996|0|03|4|35|133|A
2445|12SDA2943000|SULLIVAN|DONNA|M||16||MUIRFIELD WAY||01863||||||R |F|12/29/1943|08/23/1996|0|03|4|35|133|A
2446|12GHA1557001|GUCWA|HALINA|||60||BYAM RD||01824||||||D |F|12/15/1957|10/26/1998|0|01|4|35|131|A
2447|07GJN2645000|GUCWA|JOHN|||60||BYAM RD||01824||||||U |M|07/26/1945|07/30/1997|0|01|4|35|131|A
2448|11GPR0990003|GUCWA|PETER|T||60||BYAM RD||01824||||||U |M|11/09/1990|06/18/2013|0|01|4|35|131|I
2449|04BUA2663000|BERAJAWALA|USHA|||255||NORTH RD|4|018241401||||||U |F|04/26/1963|03/26/2008|0|08|4|35|119|A
2450|01BBT0150001|BERAJAWALA|BHARAT|||255||NORTH RD|4|018241401||||||U |M|06/14/1957|10/17/2008|0|08|4|35|119|A
2451|06BTA2924000|BERNARD|THELMA|A||10||WILSON ST|208B|01824||||||D |F|06/29/1924|03/18/2002|0|01|4|35|131|I
2452|01CML0150052|CARDILLO|MICHAEL|||255||NORTH RD|191|01824||||||R |M|02/17/1927|08/05/2004|0|08|4|35|119|A
2453|05SHI1570000|SEERAM|HARI|K||41||LAMPLIGHTER LN||01863||||||D |M|05/15/1970|04/22/2014|0|08|4|35|119|A
2454|03SMI0477000|SEERAM|MADHAVI|||41||LAMPLIGHTER LN||01863||||||U |F|03/04/1977|10/13/2010|0|08|4|35|119|A
2455|04WDL1985001|WALTER|DANIEL|L||189||LITTLETON RD|25|01824|134 PLEASANT ST||METHUEN|MA|018447124|U |M|04/19/1985|03/01/2016|0|01|4|35|131|A
2456|10RCR0562000|RIELLO|CHRISTOPHER|S||71||PRINCETON ST|114|01863||||||U |M|10/05/1962|08/18/2017|0|02|4|35|133|A
2457|11BKN2979000|PICOTTE|KATHRYN|E||71||LOCKE RD||01824||||||U |F|11/29/1979|10/19/2016|0|08|4|35|119|I
2458|07PMW0979000|PICOTTE|MATTHEW|E||71||LOCKE RD||01824||||||D |M|07/09/1979|08/26/2015|0|08|4|35|119|I
2459|01MKH0363000|MANNING|KENNETH|M||255||NORTH RD|165|01824||||||U |M|01/03/1963|03/03/2011|0|08|4|35|119|A
2460|06FMA3066000|FLORIA-SCHROEDER|MARIA|A||255||NORTH RD|165|01824||||||U |F|06/30/1966|08/22/2007|0|08|4|35|119|A
2461|01LCS0150011|LAYTE|CHARLES|N||255||NORTH RD|258|018241411||||||U |M|06/10/1944|10/12/2000|0|08|4|35|119|I
2462|05CSA1362000|CHOLLI|SHAILA|A||6||ROSEMARY LN||01824||||||U |F|05/13/1962|08/23/1996|0|09|4|35|131|A
2463|06CAK0152000|CHOLLI|ASHOK|L||6||ROSEMARY LN||01824||||||U |M|06/01/1952|08/23/1996|0|09|4|35|131|A
2464|07MJE0970002|MCLUCAS|JERE|L||4||GARY RD||01824||||||U |M|07/09/1970|04/07/2015|0|09|4|35|131|A
2465|01HSA2479000|HESSELTON|SARA|M||4||GARY RD||01824||||||U |F|01/24/1979|05/02/2014|0|09|4|35|131|A
2466|09CCN0797000|CLANCY|CAMERON|J||33||EMPIRE ST||01824||||||U |M|09/07/1997|02/02/2016|0|04|4|35|134|A
2467|07CCN0493001|CLANCY|COLIN|||33||EMPIRE ST||01824||||||CC|M|07/04/1993|07/01/2015|0|04|4|35|134|A
2468|06CKY2160000|CLANCY|KELLEY|M||33||EMPIRE ST||01824||||||U |F|06/21/1960|04/23/1998|0|04|4|35|134|A
2469|12CNL2198000|CUPP|NATHANIEL|JE||43||RUTHELLEN RD||018244022||||||U |M|12/21/1998|07/31/2017|0|04|4|35|134|A
2470|07CPP2659000|CUPP|PHILIP|C||43||RUTHELLEN RD||018244022||||||R |M|07/26/1959|07/15/1997|0|04|4|35|134|A
2471|07KMN1652001|KAGAN|MARLIN|RHYS||76||PARKER RD||018243969||||||D ||07/16/1952|07/15/1997|0|09|4|35|131|A
2472|11TJE2350001|TORRES|JOE|MICHAEL||82||BRICK KILN RD|7-305|01824||||||R |M|11/23/1950|10/07/2016|0|04|4|35|134|A
24504|04SKN1366002|SIMPSON|KRISTEN|A||390||ACTON RD||018244226||||||U |F|04/13/1966|11/04/1998|0|05|4|35|119|A
24505|02BJN0965000|BASS|JOHN|P||390||ACTON RD||018244226||||||R |M|02/09/1965|11/04/1998|0|05|4|35|119|A
24506|04LVT2531000|LEPAGE|VIOLET|M||392||ACTON RD||018244226||||||R |F|04/25/1931|08/23/1996|0|05|4|35|119|A
24507|12DTA2727000|DZEDULONIS|TINA|||82||SMITH ST||018241704||||||D |F|12/27/1927|08/23/1996|0|08|4|35|119|A
24508|04PSY2573000|PERRAS|STACEY|A||176||NORTH RD||01824||||||R |F|04/25/1973|08/29/2012|0|06|4|35|133|A
24509|03PGN1472001|PERRAS|GLENN|H||176||NORTH RD||01824||||||R |M|03/14/1972|01/10/2011|0|06|4|35|133|A
24510|03HJN0647000|HOLT|JOHN|WAYNE||394||ACTON RD||01824||||||U |M|03/06/1947|08/23/1996|0|05|4|35|119|A
24511|07FMN0150000|FLEMING|MAUREEN|D||394||ACTON RD||01824||||||U |F|07/01/1950|08/23/1996|0|05|4|35|119|A
24512|02LMA0477000|LELE|MANODNYA|||86||SMITH ST||01824||||||U ||02/04/1977|10/17/2016|0|08|4|35|119|A
24513|04LAT0374001|LELE|AMIT|S||86||SMITH ST||01824||||||U |M|04/03/1974|10/13/2010|0|08|4|35|119|A
24514|04TMT0298000|TIANO|MARGARET|MARY||1||SPRUCE ST||018241131||||||U |F|04/02/1998|07/29/2016|0|08|4|35|119|A
24515|05TMY2169000|TIANO|MARY|E||1||SPRUCE ST||018241131||||||D |F|05/21/1969|08/23/1996|0|08|4|35|119|A
24516|11TFK0667001|TIANO|FRANK|A||1||SPRUCE ST||018241131||||||D |M|11/06/1967|08/23/1996|0|08|4|35|119|A
24517|06LDA2632000|LOISELLE|DELIA|M||190||NORTH RD||01824||||||U |F|06/26/1932|08/23/1996|0|06|4|35|133|A
24518|05PPA0640001|PRECOBB|PATRICIA|A||2||SPRUCE ST||01824||||||D |F|05/06/1940|08/23/1996|0|08|4|35|119|A
24519|03PWM1238003|PRECOBB|WILLIAM|J||2||SPRUCE ST||01824||||||U |M|03/12/1938|08/23/1996|0|08|4|35|119|A
24520|04LRT2063002|LOWNEY|ROBERT|DOMENIC||396||ACTON RD||01824||||||U |M|04/20/1963|01/01/2016|0|05|4|35|119|A
24521|11LSY1165000|LOWNEY|SHERRY|J||396||ACTON RD||01824||||||R |F|11/11/1965|11/07/2014|0|05|4|35|119|A
24522|02AJA1485001|ALFORD|JOSHUA|SHANE||1||NORTHGATE RD||01824|1 NORTHGATE RD||CHELMSFORD|MA|01824|U |M|02/14/1985|02/16/2017|0|06|4|35|133|A
24523|10AWY1387000|ALFORD|WHITNEY|THERESA||1||NORTHGATE RD||01824||||||U |F|10/13/1987|01/23/2017|0|06|4|35|133|A
24524|05WAN2542000|WOLCOTT|ALVIN|PAUL||397||ACTON RD||018244201|397 ACTON RD||CHELMSFORD|MA|018244201|T |M|05/25/1942|08/23/1996|0|05|4|35|119|A
24525|08MCL1538000|MCCARTHY|CAROL|F||398||ACTON RD||018244225||||||U |F|08/15/1938|08/23/1996|0|05|4|35|119|A
24526|03MJN2235005|MCCARTHY|JOHN|F||398||ACTON RD||018244225||||||D |M|03/22/1935|08/23/1996|0|05|4|35|119|A
24527|08PKE0275000|KELEPOURIS|KATIE|M||2||NORTHGATE RD||018242123||||||D |F|08/02/1975|11/23/2009|0|06|4|35|133|A
24528|04KGE0372001|KELEPOURIS|GEORGE|M||2||NORTHGATE RD||018242123||||||U |M|04/03/1972|11/23/2009|0|06|4|35|133|A
24529|07TEN2459000|TWITCHELL|ELLEN|J||10||ARROWHEAD CIR||018244242||||||U |F|07/24/1959|08/23/1996|0|05|4|35|119|A
24530|06TKN1492000|TWITCHELL|KEVIN|JAMES||10||ARROWHEAD CIR||018244242||||||U |M|06/14/1992|09/27/2010|0|05|4|35|119|A
24531|05TJS0359000|TWITCHELL|JAMES|P||10||ARROWHEAD CIR||018244242||||||U |M|05/03/1959|08/23/1996|0|05|4|35|119|A
24532|01OKN0150030|O'CONNELL|KEVIN|J|SR|22||WALNUT RD||018241143||||||D |M|04/02/1966|01/14/2008|0|08|4|35|119|A
24533|01ODA0150009|OCONNELL|DEBRA|M||22||WALNUT RD||018241143||||||D |F|05/24/1969|01/14/2008|0|08|4|35|119|A
24534|12HGE0859001|HURD|GAYLE|K||17||RAINBOW AVE||01824||||||U |F|12/08/1959|08/23/1996|0|06|4|35|133|A
24535|12HMK1057001|HURD|MARK|A||17||RAINBOW AVE||01824||||||U |M|12/10/1957|08/23/1996|0|06|4|35|133|A
24536|09HRL0388001|ZAFRON|RACHEL|ANNE||17||RAINBOW AVE||01824|83 GREENBROOK DR||STOUGHTON|MA|02072|D |F|09/03/1988|06/16/2017|0|06|4|35|133|A
24537|08KLE0448000|KORESKY|LESLIE|E||24||WALNUT RD||018241143||||||D |F|08/04/1948|08/23/1996|0|08|4|35|119|A
24538|07OSN1860001|O'NEIL|SUSAN|E||1||AUTUMN LN||018243363||||||U |F|07/18/1960|08/23/1996|0|05|4|35|119|A
24539|05ODD1458000|O'NEIL|DAVID|J||1||AUTUMN LN||018243363||||||U |M|05/14/1958|08/23/1996|0|05|4|35|119|A
24540|07RJN1880007|SERRA|JERELYN|R||19||RAINBOW AVE||01824||||||U |F|07/18/1980|11/21/2012|0|06|4|35|133|A
24541|05LRE1778002|FINNERAL|RAE|||25||WALNUT RD||018241142||||||U |F|05/17/1978|09/14/2011|0|08|4|35|119|A
24542|04FSN1987000|FINNERAL|STEPHEN|T||25||WALNUT RD||018241142||||||U |M|04/19/1981|09/01/2011|0|08|4|35|119|A
24543|05CCE1183000|COLLITON|CHRISTOPHER|J||3||AUTUMN LN||01824||||||R |M|05/11/1983|07/19/2002|0|05|4|35|119|A
24544|04CKN1454003|COLLITON|KAREN|A||3||AUTUMN LN||01824||||||U |F|04/14/1954|08/23/1996|0|05|4|35|119|A
24545|03CKN1257002|COLLITON|KEVIN|F||3||AUTUMN LN||01824||||||U |M|03/12/1957|08/23/1996|0|05|4|35|119|A
24546|03CJR0886001|WILSON|JENNIFER|M||27||RAINBOW AVE||01824||||||U |F|03/08/1986|08/16/2011|0|06|4|35|133|A
24547|05WGD2385000|WILSON|GERARD|M||27||RAINBOW AVE||01824||||||U |M|05/23/1985|08/16/2011|0|06|4|35|133|A
24548|05HVE0455000|HOWE|VALERIE|L||28||RAINBOW AVE||01824||||||U |F|05/04/1955|08/17/1999|0|06|4|35|133|A
24549|06HWM1755002|HOWE|WILLIAM|E|JR|28||RAINBOW AVE||01824||||||U |M|06/17/1955|12/01/1998|0|06|4|35|133|A
24550|06MKY2391000|MARCOTTE|KERRY|L||26||WALNUT RD||01824|26 WALNUT RD||CHELMSFORD|MA|01824|U |F|06/23/1991|06/22/2012|0|08|4|35|119|A
24551|05MSN0461002|MARCOTTE|SHARON|A||26||WALNUT RD||01824|26 WALNUT RD||CHELMSFORD|MA|018241143|U |F|05/04/1961|08/23/1996|0|08|4|35|119|A
24552|02MJY0655000|MARCOTTE|JAY|S||26||WALNUT RD||01824||||||U |M|02/06/1955|08/23/1996|0|08|4|35|119|A
24553|03CSH1488000|CREEGAN|SARAH|ELISE||712||WELLMAN AVE||01863||||||R |F|03/14/1988|06/01/2007|0|02|4|35|133|A
24554|12CCN0286000|CREEGAN|COLLIN|R||712||WELLMAN AVE||01863||||||U |M|12/02/1986|10/17/2012|0|02|4|35|133|A
24555|12WRL1661000|WITTS|RANDALL|F||713||WELLMAN AVE||01863||||||U |M|12/16/1961|01/23/2014|0|02|4|35|133|A
24556|03FJE1262000|FARMER|JULIE|A||713||WELLMAN AVE||01863||||||D |F|03/12/1962|08/13/1998|0|02|4|35|133|A
24557|11MVA1946000|MICHAEL|VIRGINIA|C||227||WELLMAN AVE||01863||||||U |F|11/19/1946|09/17/1996|0|02|4|35|133|A
24558|06MKN3080001|SAWICKI|KRISTEN|L||421||WELLMAN AVE||01863||||||D |F|06/30/1980|01/14/2016|0|02|4|35|133|A
24559|08SJD1680000|SAWICKI|JARED|||421||WELLMAN AVE||01863||||||U |M|08/16/1980|12/27/2011|0|02|4|35|133|A
24560|05MKN1997000|MURPHY|KEVIN|M||68||BILLERICA RD||01824||||||U |M|05/19/1997|07/08/2016|0|01|4|35|131|A